# Database
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "DB_NAME"
DB_USER = "DB_USERNAME"
DB_PASS = "DB_PASSWORD"

#CSFloat API_Key
CS_FLOAT_API_KEY = "YOUR_API_KEY_HERE"
CSGO_EMPIRE_API_KEY = "YOUR_API_KEY_HERE"